check.if.already.open=1
position.maximize=1
quit.on.close.last=1

file.patterns.matlab=*.m;$(file.patterns.matlab)

view.indentation.whitespace=1
view.indentation.examine.py=2
tab.timmy.whinge.level=1

line.margin.visible=1
line.margin.width=2+

use.tabs=1
tabsize=4
tab.size=4
indent.size=4
indent.automatic=1
tab.indents=0
backspace.unindents=0
wrap.indent.mode=1
wrap.visual.startindent=1

find.replace.wrap=0

font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# see http://scintilla.org/SciTEDoc.html
